{
  "name": "gcc-2019-gitlab-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/login.js",
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
